{
    "name": "oooo5435tg/praktice_server2",
    "description": "description",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "oooO5435tg",
            "email": "morlean@inbox.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
